{
  "name": "gatsby-ts-apollo-starter",
  "private": true,
  "version": "0.1.0",
  "author": "Eduard Kirilov <kev987.free@ya.ru>",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/recompose": "^0.30.7",
    "@types/uuid": "^7.0.0",
    "apollo-boost": "^0.4.7",
    "clsx": "^1.1.0",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-graphql": "^2.1.33",
    "gatsby-transformer-sharp": "^2.3.13",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "recompose": "^0.30.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.11.0",
    "babel-jest": "^25.1.0",
    "babel-preset-gatsby": "^0.2.28",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "path": "^0.12.7",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "react",
    "gatsby",
    "material-ui",
    "apollo",
    "graphql",
    "jest",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eduard-kirilov/gatsby-ts-apollo-starter"
  },
  "bugs": {
    "url": "https://github.com/eduard-kirilov/gatsby-ts-apollo-starter/issues"
  }
}
